import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
import numpy as np
data = pd.read_csv('C:/Users/Mjohnson/Downloads/weightwaist.csv')
print("Given Data")
print(data ,'\n')
print ("Data Shape")
print (data.shape ,'\n')
print (data.plot(kind='scatter',x='waist_cm',y='weight_kg'))
print(plt.show())
print('Data Correlation')
print(data.corr(),'\n')
waist = pd.DataFrame(data['waist_cm'])
weight = pd.DataFrame(data['weight_kg'])
print('Waist')
print(waist,'\n')
print('Weight')
print(weight,'\n')
lm= linear_model.LinearRegression()
model=lm.fit(waist,weight)
print('Model Coefficient')
print(model.coef_,'\n')
print('Model Intercept')
print(model.intercept_,'\n')
print('Model Score')
print(model.score(waist,weight),'\n')
waist_new=np.array([97])
waist_new=waist_new.reshape(-1,1)
weight_pre=model.predict(waist_new)
print("Predicted Weight")
print(weight_pre,'\n')
x=([67,78,94])
x=pd.DataFrame(x)
y=model.predict(x)
y=pd.DataFrame(y)
df=pd.concat([x,y],axis=1,keys=['waist_new','weight_pre'])
print('New Data')
print(df,'\n')
data.plot(kind='scatter',x='waist_cm', y='weight_kg')
plt.plot(waist,model.predict(waist),color='red',linewidth=2)
plt.scatter(waist_new,weight_pre,color='black')
print(plt.show())
